# Blazor_WASM_ASP.NET_Hosted_Capstone

./: README.md  devSplain.sln
.github/workflows/: main_devsplain.yml
devSplain.Tests/: devSplain.Tests.csproj
devSplain.Tests/ServerTests/: UserControllerTests.cs
devSplain/Client/: App.razor  Program.cs  RoleClaimsPrincipalFactory.cs  _Imports.razor  devSplain.Client.csproj
devSplain/Client/Properties/: launchSettings.json
devSplain/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
devSplain/Client/Views/: Article.razor  ArticleFeedView.razor  ArticleView.razor  BecomeASplainerView.razor  FetchData.razor  HomeView.razor  Index.razor  StartSplainingView.razor  TutorialFeedView.razor  TutorialView.razor  UserDashboardView.razor  VipMembershipView.razor
devSplain/Client/wwwroot/: appsettings.json  index.html
devSplain/Server/: Program.cs  Startup.cs  appsettings.json  devSplain.Server.csproj
devSplain/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
devSplain/Server/Controllers/: BlobController.cs  OidcConfigurationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
devSplain/Server/Pages/: Error.cshtml  Error.cshtml.cs
devSplain/Server/Properties/: launchSettings.json
devSplain/Server/Services/: BlobService.cs  CosmosDbPostService.cs  CosmosDbUserService.cs  IBlobService.cs  ICosmosDbService.cs
devSplain/Shared/: WeatherForecast.cs  devSplain.Shared.csproj
devSplain/Shared/Data/: BlobDataStoreSingleton.cs  PostDataStoreSingleton.cs  UserDataStoreSingleton.cs
devSplain/Shared/Models/: AddressModel.cs  BlobModel.cs  PostModel.cs  UserModel.cs
